buildscript {
    ext.kotlin_version = '1.3.41'

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "de.dynamicfiles.projects.gradle.plugins:javafx-gradle-plugin:8.8.2"
    }
    repositories {
        mavenLocal()
        mavenCentral()
    }
}

apply plugin: 'kotlin'
apply plugin: 'javafx-gradle-plugin'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

jfx {
    mainClass = 'javafx.example.JavaFXExample'
}
